<!DOCTYPE html>
<html>
<head>
	<title>Week 1 project prtfolio page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<nav id="page-links" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<h1>Samuel Knapp</h1>
				</div>
				<ul class="nav navbar-right nav-pills">
					<li><a href="index.html">About me</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact me</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="row">
		<div id="background" class="col-md-12">
			<div class="wrapper row">
				<div class="col-md-1"></div>
				<div id="name-sake" class="col-md-6">
					<h2>Portfolio</h2>
					<div id="grid-display" class="col-md-6">
						<div class="row">
							<a class="col-md-6" href="#"><img src="assets/images/abstract-q-c-100-100-4.jpg"></a>
							<a class="col-md-6" href="#"><img src="assets/images/business-q-c-100-100-2.jpg"></a>
						</div>
						<div class="row">
							<a  class="col-md-6" href="#"><img src="assets/images/city-q-c-100-100-4.jpg"></a>
							<a class="col-md-6" href="#"><img src="assets/images/food-q-c-100-100-2.jpg"></a>
						</div>
						<div class="row">
							<a class="col-md-6" href="#"><img src="assets/images/people-q-c-100-100-5.jpg"></a>
						</div>
					</div>
					<div class="col-md-6"><h3>An impressive and growing portfolio to dazzle those who browse here!</h3></div>
				</div>
				<div class="col-md-1"></div>
				<div id="social-links" class="col-md-2">
					<h3>Connect With Me</h3>
					<a href="https://github.com/sknapp88" target="blank"><img src="assets/images/github-icon.png"></a>
					<a href="https://www.linkedin.com/feed/" target="blank"><img src="assets/images/linkedin.png"></a>
					<a href="http://stackoverflow.com/users/7451273/samuel-knapp" target="blank"><img src="assets/images/stacko-overflow.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<span></span>
		</div>
	</div>
	<footer>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text">&copy; 2017 Samuel Knapp</p>
			</div>
		</nav>
	</footer>
</body>
</html>